{
  "name": "Fundação Luso-Brasileira",
  "short_name": "FLB",
  "description": "Website institucional da Fundação Luso-Brasileira.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1410",
  "theme_color": "#0A1410",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
